# Examples

./: README.md
Accelegreat.IdpExample/: Accelergreat.IdpExample.sln
Accelegreat.IdpExample/Accelergreat.Idp.ExampleApi/: Accelergreat.Idp.ExampleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Accelegreat.IdpExample/Accelergreat.Idp.ExampleApi/Controllers/: BlogEntriesController.cs  BlogsController.cs
Accelegreat.IdpExample/Accelergreat.Idp.IdentityServer4/: Config.cs  Program.cs  Startup.cs
Accelegreat.IdpExample/Tests/Accelergreat.Idp.ExampleApi.Tests/: Accelergreat.Idp.ExampleApi.Tests.csproj  TestStartup.cs  accelergreat.json
Accelegreat.IdpExample/Tests/Accelergreat.Idp.ExampleApi.Tests/Components/: DatabaseComponent.cs  ExampleApiComponent.cs  IdentityServer4Component.cs
Accelegreat.IdpExample/Tests/Accelergreat.Idp.ExampleApi.Tests/Tests/: BlogTests.cs
SignalRClient/: Program.cs
SignalRPerformanceTests/: Program.cs
SignalRServer/: Program.cs
SignalRServer/Hubs/: ChatHub.cs
SignalRTestingExample/: SETUP.md  SignalRTestingExample.sln
SignalRTestingExample/SignalRClient/: Program.cs
SignalRTestingExample/SignalRPerformanceTests/: Program.cs  SignalRPerformanceTests.csproj
SignalRTestingExample/SignalRServer/: Program.cs  SignalRServer.csproj  SignalRServer.http
SignalRTestingExample/SignalRServer/Hubs/: ChatHub.cs
SignalRTestingExample/SignalRTests/: SignalRTests.csproj  UnitTest1.cs
SqlOnly/: SqlOnly.sln
SqlOnly/Blog/: Blog.csproj
SqlOnly/Blog.Tests.Integration/: Blog.Tests.Integration.csproj  BlogSqlAccelergreatComponent.cs  Startup.cs
SqlOnly/Blog.Tests.Integration/Customisation/: AutoNSubstitudeDataAttribute.cs
SqlOnly/Blog.Tests.Integration/Extensions/: ReflectionExtensions.cs
SqlOnly/Blog.Tests.Integration/Services/: BlogServiceTests.cs
accelergreat/: README.md
accelergreat/01-basic-sqlite-entity-framework/: BasicSqliteExample.csproj  README.md  Startup.cs  accelergreat.json
accelergreat/02-sqlserver-entity-framework/: README.md  SqlServerExample.csproj  Startup.cs  accelergreat.json  accelergreat.snapshot.json
accelergreat/03-aspnet-api-testing/: TestSln.sln
accelergreat/04-microservices-testing/: MicroservicesExample.csproj  accelergreat.json
accelergreat/05-combined-api-database/: CombinedSln.sln  README.md
(+77 files in other folders)
