<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accelergreat.EntityFramework.PostgreSql" Version="1.5.4-beta" />
    <PackageReference Include="Accelergreat.Web" Version="1.5.4-beta" />
    <PackageReference Include="Accelergreat.Xunit" Version="1.5.4-beta" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accelergreat.Idp.ExampleApi\Accelergreat.Idp.ExampleApi.csproj" />
    <ProjectReference Include="..\..\Accelergreat.Idp.IdentityServer4\Accelergreat.Idp.IdentityServer4.csproj" />
    <ProjectReference Include="..\..\Data\Accelergreat.Idp.Database\Accelergreat.Idp.Database.csproj" />
  </ItemGroup>

</Project>
